<!-- 05margin.html -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05margin</title>

    <style>
        #div1{
            background-color: aquamarine;
            /* 외부 객체와의 거리(간격) */
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
        }
        #div2{
            background-color: pink;
            margin-top: 100px; /* 100px로 하면 변화 x -> div1에 대해 100 (div1의 margin과 합쳐서 200이 아님), 다른 객체와의 경계선 기준 */
        }
        #div3{
            background-color: blue;
            margin: 100px 100px 100px 100px; /* 상 우 하 좌 */
        }
        #div4{
            background-color: orange;
            margin: auto; /* margin auto : 중앙 정렬 */
            width: 300px; 
        }
    </style>
 </head>
 <body>
    <div id="div1"> <!-- 특정 영역 표시, contents가 없으면 표시 x, 테두리 x -->
        <h1>div1 - margin : 외부 객체의 경계선과의 거리</h1>
    </div>

    <div id="div2">
        <h1>div2 - </h1>
    </div>

    <div id="div3">
        <h1>div3</h1>
    </div>

    <div id="div4">
        <h1>div4</h1>
    </div>

 </body>
 </html>